<!doctype html> 

<html>

	<head>
		<title>Portfolio Final</title>
		<meta charset="utf8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- ADDED FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&family=Reem+Kufi&display=swap" rel="stylesheet">
	</head>

	<body>
		<main class="main">
			<header>
				<nav class="navbar">
					<ul class="navigate">
						<a href="index.html"><li><img src="images/icons/home-icon.png" alt="Home Page"></li></a>
						<a href="gallery.html"><li><img src="images/icons/gallery-icon.png" alt="Home Page"></li></a>
						<a href="contact.html"><li><img src="images/icons/contact-icon.png" alt="Home Page"></li></a>
					</ul>
				</nav>
			</header>

				<section class="parent">
					<div class="logobig">
						<div>
							<img src="images/logo-main.png" alt="GERONIMOJAK Logo - Large">
						</div>
					</div>
					<div class="bgvid">
						<video class="video" autoplay loop muted>
							<source src="images/video.mp4" type="video/mp4">
						</video>
					</div>
				</section>

			<section class="banner">
				<img src="images/home-banner.png" alt="banner image - Design. Broadcasting. Gaming & EVERYTHING in Between">
			</section>

			<section class="aboutme grid">

				<section class="split1">
					<div class="discover">
						<h3 class="h3about">About Me</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in mi eu odio egestas condimentum. Duis congue libero id est dignissim sollicitudin non sed lacus. Quisque congue interdum lectus, nec faucibus dolor rutrum sed. Sed efficitur quam nec blandit tincidunt. Etiam finibus maximus tortor id condimentum. Cras commodo ornare erat vel imperdiet. Ut lacinia lectus non iaculis tincidunt. Fusce porttitor ante et quam mattis accumsan. Mauris urna velit, volutpat eget nisi quis, ultricies fringilla sem. Cras dapibus sollicitudin sollicitudin. Nulla ut venenatis massa. Donec accumsan leo sed sollicitudin faucibus. Ut eget massa magna. Vestibulum rutrum efficitur tincidunt. Etiam et scelerisque eros.</p>
					</div>
				</section>

				<div class="aboutimg">
					<section class="split">
						<div>
							<picture class="aboutmeimg">
								<source srcset="images/srcset/aboutmeguitar/aboutmeguitar-mobile.png 375w"
								media="(max-width: 768px)" sizes="100vw">
								<source srcset="images/srcset/aboutmeguitar/aboutmeguitar-tab.png 768w"
								media="(max-width: 900px)" sizes="100vw">
								<source srcset="images/srcset/aboutmeguitar/aboutmeguitar.png 813w"
								media="(min-width: 900px)" sizes="100vw">
								<img src="images/srcset/aboutmeguitar/aboutmeguitar.png" alt="man playing guitar">
							  </picture>
				
							</div>
					</section>
				</div>
				
				<div>
					<div class="bodytext">

						<h3 class="h3about">About Me</h3>

						<p>
							Maecenas sollicitudin nulla at quam venenatis sodales. Praesent vitae convallis nunc. Nullam sodales et libero nec condimentum. Aliquam pharetra lacus in leo rutrum, nec tempus metus vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam non lobortis ex, id congue nibh. Curabitur eros ipsum, ornare sit amet molestie id, mattis id est. Nulla luctus sapien a enim porta hendrerit a sit amet mi. Etiam porta tellus elit, ultrices placerat tortor sagittis sed. Aliquam erat volutpat. Nullam mollis lectus justo, non suscipit elit gravida a. Ut vitae ullamcorper enim, fringilla malesuada massa. Fusce sagittis semper tellus.
						</p>
					</div>
					
						
					
				</div>


				<div class="split2">
					<section class="split">
						<div>
							<picture class="school">
								<source srcset="images/srcset/toronto/toronto-1.png 375w"
								media="(max-width: 768px)" sizes="100vw">
								<source srcset="images/srcset/toronto/toronto-tab.png 768w"
								media="(max-width: 900px)" sizes="100vw">
								<source srcset="images/srcset/toronto/toronto-1.png 813w"
								media="(min-width: 900px)" sizes="100vw">
								<img src="images/srcset/toronto/toronto-1.png" alt="picture of city">
							  </picture>
				
							</div>
					</section>
				</div>
			</section>
			<div class="linebreak"></div>
			<footer>
				<div class="social socialhome">
					<img src="images/icons/facebook.svg" alt="Facebook icon">
					<img src="images/icons/instagram.svg" alt="instagram icon">
					<img src="images/icons/twitter.svg" alt="twitter icon">
				</div>

			</footer>
		</div><!-- end wrapper -->

		<script src="js/modernizr.js"></script>

	</body>

</html>
